<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sleep_health_and_lifestyle_dataset' inline='true' name='federated.0xs17kz0a8dv8f19zxnl50creg6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sleep_health_and_lifestyle_dataset' name='textscan.14ylk450rrwajw1ae8gu012tqdsr'>
            <connection class='textscan' directory='/Users/harikakanakam/Documents/IU/Edu/Fall 23/DS on Ramp/Data Viz/Assignments/Assignment 3' filename='Sleep_health_and_lifestyle_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ylk450rrwajw1ae8gu012tqdsr' name='Sleep_health_and_lifestyle_dataset.csv' table='[Sleep_health_and_lifestyle_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Person ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Occupation' ordinal='3' />
            <column datatype='real' name='Sleep Duration' ordinal='4' />
            <column datatype='integer' name='Quality of Sleep' ordinal='5' />
            <column datatype='integer' name='Physical Activity Level' ordinal='6' />
            <column datatype='integer' name='Stress Level' ordinal='7' />
            <column datatype='string' name='BMI Category' ordinal='8' />
            <column datatype='string' name='Blood Pressure' ordinal='9' />
            <column datatype='integer' name='Heart Rate' ordinal='10' />
            <column datatype='integer' name='Daily Steps' ordinal='11' />
            <column datatype='string' name='Sleep Disorder' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Duration]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Sleep]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity Level]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI Category]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Rate]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Steps]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Disorder]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_357121383717253122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;20 THEN &apos;&lt;20&apos;&#10;ELSEIF [Age]&gt;=20 and [Age]&lt;30 THEN &apos;20-30&apos;&#10;ELSEIF [Age]&gt;=30 and [Age]&lt;40 THEN &apos;30-40&apos;&#10;ELSEIF [Age]&gt;=40 and [Age]&lt;50 THEN &apos;40-50&apos;&#10;ELSE &apos;Otherwise&apos;&#10;END' />
      </column>
      <column caption='Stress level category' datatype='string' name='[Calculation_357121383720275972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stress Level] &lt;=3 THEN &apos;low&apos;&#10;ELSEIF [Stress Level] &lt;=6 THEN &apos;Medium&apos;&#10;ELSEIF [Stress Level] &lt;= 9 THEN &apos;High&apos;&#10;ELSE &apos;Otherwise&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep_health_and_lifestyle_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Sleep_health_and_lifestyle_dataset.csv_6FEBDB4BDC43486F9F9A490DAC1492A9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_357121383717253122]' derivation='None' name='[none:Calculation_357121383717253122:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_357121383720275972]' derivation='None' name='[none:Calculation_357121383720275972:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sleep Disorder]' derivation='None' name='[none:Sleep Disorder:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Sleep duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.0xs17kz0a8dv8f19zxnl50creg6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs17kz0a8dv8f19zxnl50creg6z'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Duration]' role='measure' type='quantitative' />
            <column-instance column='[Sleep Duration]' derivation='Avg' name='[avg:Sleep Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Occupation:nk]' />
              <text column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[avg:Sleep Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs17kz0a8dv8f19zxnl50creg6z].[avg:Sleep Duration:qk]</rows>
        <cols>([federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Occupation:nk] / [federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heart rate vs Daily Steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.0xs17kz0a8dv8f19zxnl50creg6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs17kz0a8dv8f19zxnl50creg6z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_357121383717253122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &apos;&lt;20&apos;&#10;ELSEIF [Age]&gt;=20 and [Age]&lt;30 THEN &apos;20-30&apos;&#10;ELSEIF [Age]&gt;=30 and [Age]&lt;40 THEN &apos;30-40&apos;&#10;ELSEIF [Age]&gt;=40 and [Age]&lt;50 THEN &apos;40-50&apos;&#10;ELSE &apos;Otherwise&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Daily Steps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heart Rate]' role='measure' type='quantitative' />
            <column-instance column='[Daily Steps]' derivation='Avg' name='[avg:Daily Steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357121383717253122]' derivation='None' name='[none:Calculation_357121383717253122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Steps]' derivation='None' name='[none:Daily Steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Rate]' derivation='None' name='[none:Heart Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Calculation_357121383717253122:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_357121383717253122:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_357121383717253122:nk]' member='&quot;20-30&quot;' />
                <groupfilter function='member' level='[none:Calculation_357121383717253122:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Calculation_357121383717253122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Calculation_357121383717253122:nk]' />
              <text column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[avg:Daily Steps:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Calculation_357121383717253122:nk] * [federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Heart Rate:qk])</rows>
        <cols>[federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Daily Steps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Persons count based on sleep disorder'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.0xs17kz0a8dv8f19zxnl50creg6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs17kz0a8dv8f19zxnl50creg6z'>
            <column caption='Stress level category' datatype='string' name='[Calculation_357121383720275972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stress Level] &lt;=3 THEN &apos;low&apos;&#10;ELSEIF [Stress Level] &lt;=6 THEN &apos;Medium&apos;&#10;ELSEIF [Stress Level] &lt;= 9 THEN &apos;High&apos;&#10;ELSE &apos;Otherwise&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quality of Sleep]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Person ID]' derivation='Count' name='[cnt:Person ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357121383720275972]' derivation='None' name='[none:Calculation_357121383720275972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep Disorder]' derivation='None' name='[none:Sleep Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality of Sleep]' derivation='Sum' name='[sum:Quality of Sleep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Calculation_357121383720275972:nk]' direction='ASC' using='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[cnt:Person ID:qk]' />
          <manual-sort column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Sleep Disorder:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Insomnia&quot;</bucket>
              <bucket>&quot;Sleep Apnea&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Sleep Disorder:nk]' />
              <size column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[sum:Quality of Sleep:qk]' />
              <text column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[cnt:Person ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs17kz0a8dv8f19zxnl50creg6z].[cnt:Person ID:qk]</rows>
        <cols>([federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Sleep Disorder:nk] / [federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Calculation_357121383720275972:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep duration of BMI category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.0xs17kz0a8dv8f19zxnl50creg6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs17kz0a8dv8f19zxnl50creg6z'>
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Daily Steps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep Duration]' role='measure' type='quantitative' />
            <column-instance column='[Daily Steps]' derivation='Avg' name='[avg:Daily Steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Duration]' derivation='Avg' name='[avg:Sleep Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:BMI Category:nk]' />
              <wedge-size column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[avg:Daily Steps:qk]' />
              <text column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:BMI Category:nk]' />
              <text column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[avg:Sleep Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep quality change with stress level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.0xs17kz0a8dv8f19zxnl50creg6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs17kz0a8dv8f19zxnl50creg6z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_357121383717253122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &apos;&lt;20&apos;&#10;ELSEIF [Age]&gt;=20 and [Age]&lt;30 THEN &apos;20-30&apos;&#10;ELSEIF [Age]&gt;=30 and [Age]&lt;40 THEN &apos;30-40&apos;&#10;ELSEIF [Age]&gt;=40 and [Age]&lt;50 THEN &apos;40-50&apos;&#10;ELSE &apos;Otherwise&apos;&#10;END' />
            </column>
            <column caption='Stress level category' datatype='string' name='[Calculation_357121383720275972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stress Level] &lt;=3 THEN &apos;low&apos;&#10;ELSEIF [Stress Level] &lt;=6 THEN &apos;Medium&apos;&#10;ELSEIF [Stress Level] &lt;= 9 THEN &apos;High&apos;&#10;ELSE &apos;Otherwise&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sleep Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Sleep Duration]' derivation='Avg' name='[avg:Sleep Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357121383717253122]' derivation='None' name='[none:Calculation_357121383717253122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_357121383720275972]' derivation='None' name='[none:Calculation_357121383720275972:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Calculation_357121383720275972:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Calculation_357121383717253122:nk]' />
              <text column='[federated.0xs17kz0a8dv8f19zxnl50creg6z].[avg:Sleep Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Calculation_357121383717253122:nk] / [federated.0xs17kz0a8dv8f19zxnl50creg6z].[none:Calculation_357121383720275972:nk])</rows>
        <cols>[federated.0xs17kz0a8dv8f19zxnl50creg6z].[avg:Sleep Duration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
